---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: plex
spec:
  encryptedData:
    .dockerconfigjson: AgAlaYQnyxPTMi74HvdZhlW/RES5NY7wCRmWfbkggYggYtXkY1gpOVdJz5DsDf3tEHfkFbWcry7DVKGN6+oeGEMHCsfGldptwWl16Yc7QXHRp5pGFdH9spk9eh9BAfOqQEzceWEP8W6yeGhjQxpMPxVH+iB09u4+rEzHIPEpPqChmYDSs3WJQMWWRb1xtlyKYqt2YY5NOCKmhgXxUs2VcLYR/5OYpLrKPnSgGrN1Lm3UM7RBJdZXOQRIxuOvLQhgSUBVhlMzki+s+/24lEKq7yMGY/ugTlF7bLdMWd454eZLPqn6zGpaaRMvg+ZJnnUHssTDALzqoJyLRPe6KWmardBBylwB1QIg8jcBNeHI5FdXRhjsPl0yEw0Saw4uHRLruPCssAfZci+Gql4Pu5IoWAvyQ3gOq2xtsDvqASp/Y4pnkySgV9QBrDpCDyCO8QO9aQ2EgkLcHs4N/HJQOHg75S3xRnJ2qkVwTeW55pvxwnja3I5vX25Cqo2JYSei8Zlj+J+qfJlaIt3Wv/5bMTi77FaynrqWXJqRWOR5aASmaDsZKiBJi7HWQr7ydMssI0FfqP6HDEBTNCQZBEjXUHjZU9XjFjh07FuKLNhOSJXXRdMVa0+GGktt/pTCwRAkQBUHtQn7/aLtmQuY/wAfpbOyXUKNKJlK7cI3+A6/95LbDtfQPp6wtslCtvsPRzqlqUI5sMnz8aTbxlVYJRH2J0mXp+8kFV4Ozm46DKQ0LdnIXopqLXiJhzWAV+yg2FjC3ECgh2GRo4owcLv/lu01T+8z9aYT7haf5aeJoSeq674y1+WXF9rvrEjrIkR4GGBQUKEJeOw1WhRNse23e7+LTKz+Oi+vkS1vd1d+zFG90jiBGvT9/FsIRZAaZM7Z/j9qKr/91g==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: plex
    type: kubernetes.io/dockerconfigjson
