---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: plex
spec:
  encryptedData:
    .dockerconfigjson: AgBmnsTmYyuKYOHIvvaqt2v97zKunlj06eliVnfMvYkihoeUqY8+4hMuCkgIhlkNESOqA2GcxIXE4qIuyVtzu2emuRB0GQXPnUcEX/LYqlG1uSrEg3RGkEaoqlOrnHdXFB2y7pX4rAhvZ3GwLcGiDnHq0O1wG8x7mk2VT02iXCZ+iNB+UF20+3LMJQB+fNUQfm2c8vZqCKitwEjh9z7qQ9xdFcokY41ogXcDKu15mk4JTAFE7z/WK8A4f9e2pAmUM9qt8ZQzjhMtMmFuDMENJcfdPlQZEvcXSAUKgMScz/5ChVkaq/bXVQrMdGA5Ppc7h6Qu74icyh/899VEQvLeAY8yhfEfU1eOlMBtIlFzKgNaOocgCdItgJ5yCnOJ3lkJWr3yXvqJdYVGYn2LQSKb8zVE+/KXmqxXxHIskAZwXZH4z5kXRPDwOwMKycHFzmeJ16tPggGQBZGOXjaHTs5NWQu240fCKkE4ripDGZML93G5lhl+PirFSNl039qvCgHvriGuC7OK3LDAZnk5M7xzTaPUHwB8xbpxf0R8GuuYdgkmq+13iC+36avJFq4Xpgj7DhbVficHk5bUTHFVb2N2DAfO/A44+kcsYVkNsGXRkvZcq96aItPR2PlzFTkUwEFU+G6AuP0PEaEquQ7u8YXZeRpghIXC2Uw41x5h08g3qIFXS97grdMaX6Nuy6TOMCaPK5SsFDT4GsfB3pwQ80CdflTjOT+/sAJNXRl4D2zP3r37cXl8e9bmwppG9vJmXZkEUzb65amADjcZBimekV6oPFzguxDLW0p4+YhJpWzhqZ5WOHIhqf7ahchELlg0Q7Djp/ewbEu8idb/gErGiZL98vG1ClMJQfNn2u0r7A6U4Kt/2D9ioXKthP88D/ATOproxA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: plex
    type: kubernetes.io/dockerconfigjson
