---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desktop-vnc
  namespace: default
spec:
  encryptedData:
    auth: AgB/WailXhViHvU7akfJF78s9mCTmxeVjbG+qsbDqIti4CWrx+A3w7LL4AD8oHn6WPWUA7Ec0d9yGEdJlLDPaPJEvGVWsuyu6/4rmgpyUo99gqg2NjxO+cJQmHDSMl1pwIVIPw7/oBlngKiqz07RLE32vat93dLnxvcclevkIUZmVwMOextGwpxwa3mK2FqPw2nsfM5+ghQI5sdJZEIVMuzAjAjsyQgUglBBFSO2PJEE1sUc3tb9bANswALVUP3hkCRVAesSjmxx3PFf94jDFAws9n6Ni3a6oPROoECmnaPRZIAQL9ba0FsB/Q24bN9KkEuRJkcFF+QoZB80z+kEO3TE7MOFr+gyPcu+4naLRhZSn+XDZQEuDGRUCqn3Q9NXpPlb0+xmHMDpZ6CKkHZITQRvkAVCjO2nvhFsrSRN391QokV7ylCaYry8I77GJ0Mio3Z9BQAhBaWpjEBX4y1kyph2HILiU8GneLqxEM0I2HImoqN3znjKqkaKXHn9sYkzlOrjcHGUyp6MbhNqWQzFAhTzZJSJtIaRGO7cNkNUALYJc+UtvVc7dqxljwlGG25Y7fFqQUcsHQm/dSG9uMly/ectK/joFveM8DhZWvTziX9mBQuMRdDUdIFk2gvDXNkdFKVZvyhIJ8v7QizuPG9Sf/EJhJR1YbffHU+ZOBioLauoA0EkAzkOLX3Hy1vhJt3BBCrEd6LhD2yC5jUCV6tTE43CK5UCm/mE2NkvTFSnOHTTizSyj0fXfDnZm9k=
  template:
    metadata:
      creationTimestamp: null
      name: desktop-vnc
      namespace: default
