apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: br0-eth1
spec:
  desiredState:
    interfaces:
    - name: br0
      description: Linux bridge with eth1 as a port
      type: linux-bridge
      state: up
      bridge:
        options:
          stp:
            enabled: false
        port:
        - name: enp72s0f3
    - name: enp72s0f3.1
      description: VLAN 1 on eth1
      type: vlan
      state: up
      vlan:
        id: 1
        base-iface: enp72s0f3
    - name: enp72s0f3.4
      description: VLAN 4 on eth1
      type: vlan
      state: up
      vlan:
        id: 4
        base-iface: enp72s0f3
    - name: enp72s0f3.5
      description: VLAN 5 on eth1
      type: vlan
      state: up
      vlan:
        id: 5
        base-iface: enp72s0f3
    - name: br1
      description: Linux bridge with eth1.1 as a port
      type: linux-bridge
      state: up
      bridge:
        options:
          stp:
            enabled: false
        port:
        - name: enp72s0f3.1
    - name: br4
      description: Linux bridge with eth1.4 as a port
      type: linux-bridge
      state: up
      bridge:
        options:
          stp:
            enabled: false
        port:
        - name: enp72s0f3.4
    - name: br5
      description: Linux bridge with eth1.5 as a port
      type: linux-bridge
      state: up
      bridge:
        options:
          stp:
            enabled: false
        port:
        - name: enp72s0f3.5
    - name: br7
      description: Linux bridge with eth1.7 as a port
      type: linux-bridge
      state: up
      bridge:
        options:
          stp:
            enabled: false
        port:
        - name: enp72s0f3.7
