apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "dst"
  name: "dst-server-claim0"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-local-durable
  resources:
    requests:
      storage: "20Gi"
