apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- https://install.portworx.com/?comp=pxoperator&kbver=1.26.11&ns=portworx
- https://install.portworx.com/3.0?comp=pxoperator&kbver=v1.27.8+rke2r1&ns=portworx
