---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: heimdall
spec:
  encryptedData:
    .dockerconfigjson: AgBYvRsu+CfqkdSqz2FhOaZn/FDovkv/uuDEZJ4WYKfabaRjH4n3ATk936BxmCUk+zB1uer43LbweA5mcDBR/d9v0CR21eRBhh8miD7EDfEi3qX+S13y8XWvCDmETE4Oo0xVzDJlkv5CmZs2LCe1RaPkNqUZskT+i7ZiuzKFdlxzqwLvQwB7Fkum3+jChvRJiP/qiR57IAn/U9ZydmDeBJHCxiwP8SGtNSnXWJcYlelGF6CuQd4ufZDWZHGE/j1dGa9ZyfMScZM1Ei3pw1bkQhQbd/8OOUO7nxweuebvqYygzYj7SaLS7KlPVK5bteU39IWoLbJ/eP32SIJ0WO380N/gBDiN4mxjctollPjYFXNnjoVftsZ4wQfbnr59lnNKCgKkIKi5ylWLi6GteisBr2GhrOXHgsDZV3FCAbV0ntCZltNiQiMM3rOmubiC4OTyvAGmDEN9Aj1Do6QO6HcdSkRrv9Otyas2lgEcm1WaBkK5i0G0oHEJrRwhFkj+RgyjG4pDVyW57gJFdtwTbEkRg8F0CHknLRqRLiUy+7UyhWSTgY7F+oO8y+lfYbx1WRQhSmAKGelQxf+OmkmyvrOT2QTPCbIjr/7H16ZlOcSUlRbOkXM89gBDXL17TDN1nWr94bV/hYTnBHr6JJ26OfyR8+5q4yAnAitX6pyhoSTJgYqd4HdALHjinwPN6GhIg5J2QT8zntYKw2Bj6yHQha+1KvTZw+oJt8x4UkyTLTLoktNeKkULQYlB5OhmCC4iQLbs3+aN0tU09c1xIaow2vxowti5F7LMFTgsWQxcRKQYq+Xq8zR4JfcQPERHCchR1/9OnCUuIq56rbKZclTv+3aRRkpiiFcA3jh1z6Ct1qlMSSkD43D7H4nBZ33U/03bzvLXUQ==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: heimdall
    type: kubernetes.io/dockerconfigjson
