---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: heimdall
spec:
  encryptedData:
    .dockerconfigjson: AgAK/hMSVup9D7Q9Kp2V1+1QojGokbj++zRZYCUrmphQFQcj9CnRjRGVeIYis9//ecW0naKEOlFn6RNt1SxQd2UWnUrB7wV5pY/1Mnre4aCR0nKFmOpACWv7WRLXQHa8nLj0p0+c061t1H5FRiAx0aG7ESEc+jdMCbmGLeYdJdkCPuQDEKYhFWbQyuOdNadjo/gzJtkljxMdsgzahRsY22zAfbmLxz/a1a54uYOkkKokPINRdGaCS/ayvl7b3Zc6scSa3aWB08pr3O2J8e/oBYZOOuubOVIqdzvh4fc+C1XVXW9m527h7gA/JOkjoWFnmgHu6/LqLyKsTR79u8ksUeiqEJps7tzW/xNp9xsSVZtyyTqKUaNp0pAlFt+P2KLUQgJy/LclOr8TGb/qMeJ8Tm4Tc8Rhi9WqqU1l+mIDE7eAO41SZoc+5vT6jVqDwFWX+BpNRQUO+uc7v6aD7acpLZyq7cp0OaptA5nHOqdfqjkNDRpe0VBQUt9OfYb2/QxHymqVkYiePUyyiRC7vn5ScaR1M/pyDXkNfU/8hygEbGgeY3DszE4PG3hrwOB5Le8R9xWfmyF/RjnO4g8Cv1zoQNbIvw+QvcWc5kcoxuBu0dD9uUMW4kla4AiT9axM00KyoqkSMpU2TCRBS9qcpQVuKxt0SKijo9WG/IWL+CtkRfTBjsjKDQuCvLCndy4PWT9CI0ZOwFEruj4X4/XliEt/ZDzVHORJKhNZMdJsd65kfwiexT9uOUQuiXM0yuuzlNTSZ4JxTe2OqWj7hbuJIxdOHHt4TbUZokRoKYCVgAIRtMix5kAQgLuMb5Rk490Xun93mKhi6Fo0VOqdxPiTJ9SGVvXlSyTu48x8Ko++XWRVu5T8cu/u22KPTbcs84HXUuDcEQ==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: heimdall
    type: kubernetes.io/dockerconfigjson
