apiVersion: v1
items:
- apiVersion: v1
  data:
    tls.crt: TLS_CERT_PLACEHOLDER
    tls.key: TLS_KEY_PLACEHOLDER
  kind: Secret
  metadata:
    creationTimestamp: "2024-01-06T22:42:57Z"
    generateName: sealed-secrets-key
    labels:
      sealedsecrets.bitnami.com/sealed-secrets-key: active
    name: sealed-secrets-keyd7wxd
    namespace: kube-system
    resourceVersion: "6777665"
    uid: db55be27-b853-4c73-9a96-c31e7149a52c
  type: kubernetes.io/tls
kind: List
metadata:
  resourceVersion: ""
