---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: mediacms
spec:
  encryptedData:
    password: AgA8mBCGeMsJkRn0pZ4VCDlem5C6wl5Cfcor7DDQOMoHgbeFhQvd7hqttitiemjF0yhaBg5T34A16ETM3VWcU8EpOLzJMHaSjrP6LEkVmUYtxuPD++D5SIHGgNRXf+3n/yyaTTPPdntIxCqlkn3Xvyo/LyQIgRfGfrIxS5keX6LYcxdwA3I+ywcCaUP36Qxx27phma4Ju/soyRqXb3SOVBGQSKZlUZKK1bz8IW8ekn8dbmEshifYi/tGM2JejE92vJexZnSjhSwWjB+QEdTU2pXQ9I41e6jIRzaUsfVys/QjybH6jZAFwR62EuiaKwf5GUOMZF5+nK0dV2h4OS83dmKmS6yslR5eHCepvngHwA3q+A4sl/m8Kd3F53WT2x9VO+eSP23tumaLyL/kxSRUtUwYXX6ugbb8zIQcb+Aiv6es9NXPdodAwm10bi7SdvQUsdUgsJsNGCLV/1j8z50SQ9HLPPgfRubGHorS8D/t4npn3x/jlXoHQDHIzil3o+i/UA/NdzA8KdnIXkKGxCVIpcDzo4hYa7dsz+RVuHczayGpFuexc4yFXubIYOTuPbqRnd5yAO6s1X4x3GcHeqn9mAX5waOwrRjoQPd4hIT/McqFSO3uFoqqglHltz0+YsWxa22ps+qu8Gw7F4mart3bHiwUb1jkJd0k+dSesx6f2gwwGHZXTmTtewKDKeho6oI6zqQKbldwdACRhrrZ
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: mediacms
