---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: mediacms
spec:
  encryptedData:
    .dockerconfigjson: AgACQvlYyLcsH5+dKbzCieqPOXBcG3tDYJK5ZvGnY0Ghx2XSyTHV05OXqaqmjh4vMy1J7yAmOK6sfJ8AsOEY/c9J7oc4sb2JvIb3TfRN5hvsTArQnKWfqK1MTJOAJoTdTTb2+0dKGtXk7og5zy6dF0HOX3/5ufNovEwA3F4ZqJk9KpUxmFGFvGI8MP3l5f3jIq5Ual1X1fK3qp8oE2UVMvkAPICcJQaM9o2GPbdaLpL3WlTSjia+xjK0fsio/nSKlQ6pQwHEH5gLcJs3JdJnbVLzq4+ZMSm1prFQSxm08ZcpY4vyDSpm4Ewmn1iLY31LWEob5+YSxdy/P24ky4aU6aZX9RfuxHi3xMo8SRLnpMtdP6Bg2BbmWP1cubUmpo2seaT3IFSgEZ5W32TkYRn5cOCXUB3p+hjd3wR3sN0OMswXrNK6Izm33DZNTYg+oa80opkCv89a7jNs+cra1EcuqDd37Jj8uS7NEdKGWwbYJwaq+CbRwn7BzFsWotkLWD2mwPCGgTCtckdsLmqeboFOYYCJR2opu5DmLRVZRIymDfLqR7OOKlrR0Bvx7eH+4W8Pn+o1jdy+vcUoMA2gSOkZOpSqVRwO0dkzyWin+Sui4e8AWZd/DOe/UVg9MWTggmsmQIFEDwr6zc2f9ph4LFrsMUTaH5DJlnnnR87C/lvUgNBQ9iYBe2Qmbm6s1sfEhjIY29Fe6yPlqwn8W9TjqKXgNtht9f4i+0+wbE+MHAjhTEFC8Vq8R6Uni1Re1kD97Lj7KDyIV7foZ/aHgSqFadcA0JzFQcbYagY7XD5fKooMBub1FRFq6PtOQQus03klctVzhEniZfA0NlPmm1L2UyWOKRSiKeuuVV1bxJ1JADT6DrRWBTFqJhSfSbIeCFA0zImXng==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: mediacms
    type: kubernetes.io/dockerconfigjson
