---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: kiwix
spec:
  encryptedData:
    .dockerconfigjson: AgBWqo4Y5M5EtbcK0Ur2nwCm7Vu9a0vhoLszXKgvtwYO/Grd9HUH3Lt/dV1Y2hiobcsehazE6MDdlbQLrQsXD7jYNSpZI/pKzu0C6sP7Hf4bvSgjNeK+bxGCEDB9+mh/tcvz+x1WrVmEAm7JvcSbVMbOWqUjSDdSpaPdZSkddELU3RJ/lgV8zTRO9Tda/6AadfEg6of0FswpUGhEDsp7KQes4ZUgYxoqQBEW01iVP0IrkWbE1XpU8Pw3i9Cgbyb7k+Mb7IhWqXTaCSZ9gYlEIu4CkBDnOncXJsVIC6V8DhHrJErF2+j2k8vLPKWjGlhr9FdyDiBMPsUFVfMEAqdky5kHdyEARWWS+LIquL9ltKpF6ATkVgzsSBk+1tlKJ44snIe6FDlqNW0OdeawjsSIyjBWTU9wMb4bD+StyCSB4lyyiVwVABIw3Xo0na95zt9uf1KFEXhEZ8BIlM7x4r50YisAEfZ5mdYa1e7Cnm7Duekb/qWHSYBjA/+oYql7W56JoocBK/428mEzhb4JCDvM1NNO/UnGjql0KrzkzyLSiEaIAz4wtJYn1lyJhpiVMdOP1BpEwtvIbuvVQxucMYFL55tZOCtMTqwWmMpqtZVJsyG6661pbRrfYIus0P5pngJdzyl4DXgQiRmWX7pfdHnBNLFZHsmTreJfnHv3k+N3GOyTgeiEhBtqHHSx7N31I25MimZZuDlHcsCSN1tHtEu6y31nnlySUfXKar6EN+e1Ngdg9IHxE1tADygZaNwUJObpsc2ucEeZwnkBRooBB96BKxS0J96tRzX4JHsCfFrVg+UtmeLbspWl7EMspiUW1q4pqy//URDV1W91f04ohc2Dx7VVDDTNsdaj9/lruP9T8LGfrOw/x+FZx4yqpRGUrmI7hQ==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: kiwix
    type: kubernetes.io/dockerconfigjson
