apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- namespace.yaml
#- px-operator.yaml
# - https://install.portworx.com/?comp=pxoperator&kbver=1.26.11&ns=portworx
#- px-cluster.yaml
- https://install.portworx.com/?operator=true&mc=false&kbver=1.26.11+rke2r1&ns=portworx&b=true&iop=6&vsp=true&vc=10.0.1.10&vcp=443&ds=esx2-local1&s=%22type%3Dthin%2Csize%3D80%22&c=px-cluster&stork=true&csi=true&mon=true&tel=false&st=k8s&promop=true
