---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-vsphere-secret
  namespace: portworx
spec:
  encryptedData:
    VSPHERE_PASSWORD: AgBq6YkuemIJ6CKnzgN6aIbCuZ/A++n1YBKzvnS6J/fDTLOWbpOgbdfpEm0NSbR+bD+fPt1Y6f9rp1yu6qifDoB2L6ebdX6++DPf/8aGWa1RPUxzYQaeN0s1StGL2ivO5fz+moQtgsSffgsbscF+SNkFyJ5Bvg/XqhTgvUxr3vB0HXRGRDe55iQYwCC0UjFryEzsySxXG6W6d6snmCsI6PD0CgSBM/lrhQLkq1Y6MvuwibOQpx1OoSBVmvNRIalW4kLG7rVa6FPElVUqEkeOlBPltW9yyzVvf3w432207YQbQSLLFIJGgMFWpWKn7rWrLMMkXS/SEW2rWwHaGTiCJK7f4yzqH7pu9xRangDfksPKGEP1OaqK/pgNSRg7rs2Z6FyxBteyLLhy1uz3No8arqw7p+tksKee7wphFrARhxFdYp1W964tmGwyJk3Uj8Qx6w/RdU1ZwLtw7HGskwUinXqBbJldkyi1LL8TaSVjSMfE6xj+dDGIyEd7NMsokiDorLfh0evfm7gnJzktq4boklyQNHNznfiVLR97B2449koGugGFmuW5/jdcf7PGe3TrFp4CjxDW7zObtaPTf6Vw/3S3raedPclzpZzqlzJ/fmPWhtDZ0Uh9Uv3dROD+RtZm9jrdwNwCr0TwJbPSrmEof9WRKrXaixA7dedLXqFfSqAX9xJwghjvbSd0dXGnpUh01vwHSIpO3n605VThkR89YxMpy+J4Vg==
    VSPHERE_USER: AgDQLGA3zcpVx7qVTIpB4EHvAR4UCXlPbK1lCyktIupv/UoIg1YRvjEdrEq1jDlOvrNZkHXndvzq8ZlPOF9nfELHQqmPDEx+eiqQ35I1tNd/7klHEZW7HFhWQc8fI10P/Rk561CUAdUla6YoN2ZgwdwZU1h/QXI5enMZFeGltziTkg4pcFxR/2q+xdXJZzgUayTDrMCtKeOF9aOmpm0GQY4PT69bg3sel+anBicjhc9j1IjOD6//lmqnwTQGG36QTHBj24PlUHJ2jXbPSnVOObTC+YZjidgH/gJoxJrwWjUHQJEIxuSprtKsgwKfzKB59CJOcZ3Yrg4lJJlfacgLr77vC/TmMoGgk0BJ8UlSZ/Ej/qqtsJgC+TvTaa0T5DkPW9mSXYFYlx/CGikYVvswv2G0D5RJ/9fmh1Y+07b4xBWvXA78zzxOFnw0gAIorovNaG47FQZihNMPA993Bj6Km5JIxY4yfFbXGWn2WxRLWrXJYYuSc6hNiGAv14ehfVwsuhL95XdFwpdjTRjguvrvmnxmva6O+bMJwS6YEFUa0aSwNqkcPGPxmBiUepmaelOjC1t+DkZLhTP0Ga/V/nJEdJGHi4y2hu5F6eAIVzy+acyQEOVV9qdADKLJNG12NVlbSyiRCwPu9ZVr+2HNSzBbKO3Q0ViV40gCBJ9PEcwG+4FIzB0rOZWFOEYmEHvyeQK6ys/EDWZaEiqgR6HhazCMjTppJpV6g+ZhNu4QI3P7
  template:
    metadata:
      creationTimestamp: null
      name: px-vsphere-secret
      namespace: portworx
    type: Opaque
