---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-vsphere-secret
  namespace: portworx
spec:
  encryptedData:
    VSPHERE_PASSWORD: AgBe5dUSuiTRKzbOfFZHmhfh1QJsJd0smu5lP/pVnhm04mmn7cdUqdvgvvH9kXDhDSsOXeCcv4hdd6huzyuaaTOqrdRTxZjmfa/J1y+UHpjHVmNjLVJneBkGc38yPX1ifAUySYGt9YsbFqYsydBn5PFSlFeYZ1pGcTn022x2pciSsjghqeidRgtL8yW2GLFeyJQZMMOpjySt47d5bcgW7rvsD8KyL7YR2WOjy3ctI/ilNgVUx06sc1SgMh4bApIsixRsaBZlcRF3driumvoBYCmiEHwL2QDah6VKopGedEkiHXFSYDSPZz+aSYhzbsADwIElQjPvBN0xzYJBFHapyqtQlqh49e1OsNr0OTmuNhNZW4Sp07DDuFq1Yklw/jfKqvfNbQrRLSI2J1vtBjPBEPcTcKwkDOjecySRL1ZK8+TzeY94nkMLjorE0X3LoIqlYLeb7VuKRKYUj6N0Or/e7F4Jh6LSwYQKLN32XkdcXCDL/NKG2zwIzqDVsfgb56w6WW2HUdUPznsWG7iKKaEAEPoh+lzf8xONLfn6OXAD0S6dAzejjBMLtCdx374T+bC9o6Jce1KTPM8pPwQ6wcdZ9BhW1PRYLYgw7REcT8cdhfqkQKIwBt/2VxI8/Ww9Mkuj3C/wTAj5T6VvGIPqfE8zJg/0hbWo9YpCzlIq5Q+MfKyiwVjbEmMe54qTFbm9RcYuw3rriEm2S13CFEJ+31Lg2HjDP9QXxw==
    VSPHERE_USER: AgCRBw7bfvxJbOkP9aq0EYdeByhL6LDJfevOR8JgSywdIfFn5eLp9tE8gwbNBHtitHI7WPdYt+3nzTdUDC3wSSQOilUAmjJtKz/EFqkMQWX9TzPHsRutFLnqBY6LpSjYzH5Ff30L3MI6WvkLHLp3cmsFC20nNQhhHFg/YNmfGIFUK1SA6pcH6bg76Y2se7yWpX9rqmlBAkI3kmjLgE76BsJmZwUukT6Bh2nDK2luhXNgyoOBh1fMJkvUvxlQehmOgxhvn6GGVRG/e2XOeiU+tdGmaujvGh+PNAEc1gbADbj9nL0dlFFWfmgIEsKp5gRfWoRxE8/jGcjYaU7PVKhyFqR6y+IpqBKGFCmlH3AnDVSuRMffAYl30uZYvEn5U5FdwKD2iLWd+NOb0UlkBCR2xcD/krsYLugCCxS00smarmzkWMjyVmW39g6GWOCYCnGrJgIY6XJyxkLKxTWBbqXbx+ezW6GkNzw2mAMKYsput2vWw1JMWxCUisHDnpwnOiwvZT5aA2UbPGdrY1zsVP+akcFFOdUJXBdP8S2E1aZ5n1RterFdml9WP3o7znyABwmwhdU3Vf/vTL7JAdJhysphPZW3WR4vFieZ+n8bGVriYdv6DLdtk8++K1jqK11PT0k1yJTkpDYIjEiy7IeWao6E+QpZCD3kKWp6keGsdT27r7Bg9yWvDUFiCcTa6HflLDAXSojl/b4/XEN451sXepJ1Lb03jCiwVqdTcVBypFo+
  template:
    metadata:
      creationTimestamp: null
      name: px-vsphere-secret
      namespace: portworx
    type: Opaque
