---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-vsphere-secret
  namespace: portworx
spec:
  encryptedData:
    VSPHERE_PASSWORD: AgA2AQ84ttPuAhWApBjor7B7FbHmE7ewAbKX2yvbKTzw2WkU+nBSkBH0F6CS/9d6My7ImEzn09ZfCpNq+k5ZpoRT6fNP13/i23yWPNY8emYGYU815CsFkISt56eeFmihPi/8HmsW3b1NOczJQLg+eI/sEn8/HHjuXdAr0SlTJsfaUPJ3gufXSgIOMTS6xiEmm4JoNBXqAIfDBa8PIwmoV/Y1BkO7Ir4o1e1Z541xwzXu6w1sGKgBsPJ4iz0tSZEjdRJ5mCqa6Wo2azs5ryYU2wahECX1ZzA/Ldf8esM2uOhXv1Pw5vfmDGIpRtaW8CW755a55hZ/lVyx98KOUvFpGS4GsZhc18+WyAlBkF0AR+bkAZrI29AM1ahnoPM5Ggo/sn38Y3s5sn57XHliGICRGSgkmAWASfVNSjsg30o4oNUqoEcu5e7ZyUY1MUb6zSV7rWzwLi1hUVDwUORMVZlH571hJ00qP/cKbTl71byTiwQl8UURadMsBmcLcDF0mzGfKpwFYS6g4TYCj/6PzvvnesFZ+N7z76wiT357glkDkCzOcUy5mJsVezFZqihNLl0xbrslcWHtj/GLqxkiiR4YS2JTeTb5pipAISBgiwXDwhkQd0BIWl2V1cnki7rrSDitwwmrzPbMhRzDCGPC8k9y2Grro5XqMN5954JmfBBUeeM7i3B3oS+gjU2DwMlrC6vsV8i/AHqkZD+mpx0g
    VSPHERE_USER: AgAPNGyNsQ1MY9qyYPrIE4TKW8Tc/4ANunyNWfawLXHoyyt1Tm3oD8/SzSMz6fKB8WcU3+mALxn6JO25cF2U8OhbdZt5wBZw9l8lS+4UH0lnBXkMwtd2CLZ/xm5qd6jt2D5A7C3LU+ZKimn2cUHm3YkCbUtTfgkElkhZVNnQ+/ZD4ppBB3SQkc8p2yLKmZEyyk0vjEduG9IaUobsxl3ZLfWO/1M0Oz93UAp49MQtb9n/5Vm4M77T908z+qv3a1gD43dRdTTloJ7QyQGKRj+H1j/iS+SCndu6lCPhpabF87vWSUC5FHw+SxakLQfaOH4IOXVxHlDLQB/mxk4aMOa+W0qH5m+CtSMIxog1X4yKprOhe4zpFCkt4hC5r5osOhd3gj0eBRKbA1RxWmchUh3cb2+2CYjt3yh5AaOaZUr/sGw6zzmlNNUz9x/YOGVaKtvKA9u3BDkT+cZuJDb9KzNaYBmdhkLAEuncUfnAZECGbc7xsP6RJkaWKNSr2DmbHACjCV0oa2TcfpoyWDbKvkXmXTeH6TCrUtL+W/Ig6BeJQ2f3MZRFZz+rTh/Y3o01heONhS+LiJYCWPhSl7BoOdtKgdPJ9OOe3Dy5yuNPnhgXmm4bQZealLYIRm9W+gCE6JhVdbM/2NqQk9Xaudp8eGvtD1puuWpqkVxa1RcVVJ1RjQ4592qHzdnuPGngJrvjV+tGQ87jSK7nhwb+/vXdyKuO2wcVL0348IMfgJ1fXCWI
  template:
    metadata:
      creationTimestamp: null
      name: px-vsphere-secret
      namespace: portworx
    type: Opaque
