---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-vsphere-secret
  namespace: default
spec:
  encryptedData:
    VSPHERE_PASSWORD: AgCAooa2huzw+T6V9otD/Vskwt8itfKYfWH6ObSDmX8YhOfchyxfelPbp9TXRSSM9cqZC4FNK1AxprADYoz6wlMWtzvrBzG0Ybln9svoSmAPnWkgM44z/Nt7RzoinF4GiS5jxUW+a3cDI7r5cDIL6hJ6Y/yPlKdriVbrpcNjcvzx6j2m8VCVI6ejxdQes8uvmouDlPTQmt6k1E/780t846MPG1V7sqrIPiqBBawQV8dOHuGBjNIl0C7gm0TZdlV8g5QY2FR64DTFeRN4TD5XKUH3USSoz3K/GPujRVLUpMad9H1kJLazChbdTnpFlK9RMXVHdAU3Flrmujzi4Z0pk0nVhcA2AY7ILZG9eg1Xc2rUt7WbnmoCxS6OMxzovhe3fOxXFCYgIwiRoz75FW7plGvXfaluUIWbhR1EPYNqD6dTmbbbWyTPmc6B9FFYbHhscbVFgaXBtyyVjiHWHFXzTGPvp2lDpiny5eZjHrzCLKFjKk+kpgnBFieF1bvhMEfDbZtMFIPJiSGcpYEXBiwxuKid8RJ1KDwHDKvl7nG60hrev3ycl0O2RKQiNO68GHZnXMJLgfIES8Qu+jOu9NPBUm7gD68ggGCKVPosMvkXQmm06ODeLKZUfzlGjXtIEF5ixAG5AVNVGgyKSHpSSDoQNrKKl8pfmyaEJObA1U7iTkKOTR6k1RjxhvQnlG83ZEeDTp9I8LHpRdWS/Abg
    VSPHERE_USER: AgBS5uhrsIg3/H6uNMqKAHzkkWBmJ/4X4T+A2cAfdwfY8bmx6aSH1aKA2JbiWhVIIs49lWtvQ7IFNnXyNJUIiByLGMj81mNocxDlBx4aMQBlAKroTQHUJZPlCfaJrx6uOSILqc5eNKx12uItorLN0UyU1u7LZOQ/wpftoIX8mA4/7w0IZABHnoj82orrb4GMlPAGMIbdMxiDzr7Rl4TSWVJLxvBbkP83Fhx+f0TE9u+z0vgS8jIU8GPr6gC6c3Sj+xMI5nIbm+cHwuEEyLv3VPFXMJiPbykgxTMqDYo/u2itqFp9UdXkwgz+s85r9q9EWBCrERPEOwDVXQAPAsFYAd4WfpmV+BvJgkJliIMYUlLMyLxgEIWTOUSP5Mcz5X5lx43v1q/g0QvhIuQxPnbtii8N4E1UrP5w4HUUh/NAWQFDsgZD1CPyJIE7/xtD8o1M6a79STiQoSDF6AQ4F90kcntcjVQJwSibNUX6LIZHA3Xmna2fjLVrO7wpeMlpJnH/qH6+MPhuxHmUOcPrXNHekoe2b9uZA7T77bE49xPEdiQILzt6S54vyxWlQYSS77NMgc+RV3G6AgqR5BrMAU00n8cTn3rQF6lQCPKO4DwPxjjmDKcZDI4C7qRVzxK68s0QnmVWXjCT0BRvrLYdlj5o3/fTu3nXJGOJx91TQfyhfEWWmJ4aDTKjerhoSGslao/mR5fbXTpSZU6vSgDkSI44KVsUxXRJvvZENtB95ZTK
  template:
    metadata:
      creationTimestamp: null
      name: px-vsphere-secret
      namespace: default
    type: Opaque
