---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-vsphere-secret
  namespace: portworx
spec:
  encryptedData:
    VSPHERE_PASSWORD: AgBldA3WBSmfdC4nexrQjCGpPQ6FfdrRP/LZrpNxRbTHk0AYXDhS+8xl+PFvC0O2vXZe5+tWugxMF5Vrle86LvBhQ3/lKscU/mlJxneWnBqvBZPjvngXt53lAG/DOx3YKVSdII2v7EGEym3cRIO/JrbwXC1R4S+EvH+vj8aYVEDFJm+yGRbpfrgTFL5/4nBu2RVjelIpmAuO/dlsU6sEdKwKtJcFmqFFju0ImZeMZiS7O3zJ90p8aI7nokGyipA9BVNuQcbrnX9z8QUD98L0tfBf1GfCEIAjKBLDilxmLoShw4jwurTeBhH3FDAc02MtAUELzYdKpSUl/bpxu4rAlAl2puRgjkwLv2qZtbViaY0XD37ntzd5c/xFPV4fj7q6thr0pmF4CxQZpl+iWp1iQHKYXPt5r/Xyfv5/SgccEv8mBMZ4dxniV6SiXqmGi2bio8xM18qmdxV3AqVH1GgZksUs416saGWnq0eVxn91z0vq/Lq4bhj/zVnFNjqi12iIeDN++sIYeYNldpjhEBPxKFILOOxGmF0goFtdLR9mKESm+TiYLABwUm7luaCvVNNgn2Qw7xTaJS6gULinyuS6IZXbetW5ZkDNynCKK1nS8ZmwdsTKQ+2qooUObFZiRiMEMv5snRkZ6zUl+qTz6s6JSpMyyEAi7F5tia7ph99JhI/OMyseBEN06IMLTRhj+75GLZBbZVuZTKdCedwZYgggyBCawUmXKw==
    VSPHERE_USER: AgAjm0ik0R/usr8MUiO7xly0FNnzHROA7PvQje4iGnkuVrplwjktKL8uAefNyUOyvPtsEye4znvzkW8L3pUUfcEXSAnV61AQdnDc+L6ZMXl31dM1iWTLXg+kK3wrddLe6kJM+gFD89HxcRBwTqraT3kVj2RPV1JihiGpFCLgQKsHfV8MJQiEQ967ClP4a0OdcVG0TuMEPG2XWKYVtcbBislxzFNednEaQALodBgtlaRRWlT33PYQsfVCHSq00b67WGmWWHtDyvAJc6dNBdFhf0uKjiPKcrJ6y5yfFhMOXPMS2a4Gy51ZLTlJPRBjvKEDY3ohTG2FG6bQYhEREeU7GMIjsrHIpYXLhYMGCWDHT+CNwswHOs0SYsNWfRuFHdnk7nQzfOT+52y9biIkKtL1kPm+IzOkiTi59T1xina5uGZ20OXm0Qwg8wLDv3E0JjvZeuJEU3WPt1XVWfBSDxEVYIG9Iug4f66LbO8Y2g6eeWZVfaKqWlb/WK2gNE6GsnS+rBEqCR4X2yYD3bj9IIZwDkRGUA6+CurUiA4Ao4WVOVwPZELRj7km6rGm5BRwBw8otte1FG/JXiN4QCTksnw3PTU+IqosZWFoA9riHcPrTdaBt367YNQmOapQ/VYGGBpH1I0YxlaIuWJquVVTc1FYEdJwhpCYuJt1RPVYfZIBUyaDL1jupzwYfWEnhXIFf1QL8JtTOwjnWI8onsOU+Qy4fbO1IxtBd1D5pkobfu56
  template:
    metadata:
      creationTimestamp: null
      name: px-vsphere-secret
      namespace: portworx
    type: Opaque
