---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: kuma
spec:
  encryptedData:
    .dockerconfigjson: AgBrGI/c6iknY6hGhQ21tkE31WpkqrUdSZiZpCQEf9+G1X97htM1XDtPOj+jpOgRA+h5/EPEqWKoS5t5rQVDaWUQW9o5+vcVGrl/FI9Alx04iZeh+7mFUslH5t4vAcJNzlBJi7y9UQVa73db6x2iB1youIIKc9mDX8mdi1cu17YCjLlctrNw2SyOapxIGlRexAlWhVCzE9WGc9Pmp4NEf0eVbHzoQ4RSdKDB/OONO1QNnTYHY50rw3k+mRZhz7LVPyH0wDxhU0Pixkoaj+uvjmNU2mNNufuhIB5S6dcyXxoIIpe9Uq+3DrnURRX+4gS4/xpBpdZUmQm2WSfXK8F+6SrdZ1q9YDBpqOng9yZo1PoHdLDIUq+KDaWBZ4rMaS2MjlqVizuasOARurixox531ZJWvzBdutGctO9w+64S2NpUI6UiyYiGPtIt+aYZrco3R+Py6vuxnAHJk/a9H098WeHITt1XS8YCzlqK48l1mEf20tDPoafYoNNTRg44YMP4XESwr5NhxrjXJx5vjMygTpvH8BYedbUAHdldAPRARjfOjEqGZUDX5kV4soIHdNXR8jVH5qBVxDXUCMn4zSZrahOMc5gtSJnF8CWLWQfeXBS1JRw+2H2OQIw99Opdq0AFZGcE+qZcwTAwQCQN58qA5iS77SULvI2Qr9oyqdjVCAYIbbWhOa2CAgkWey5N9RpOzeWN/7tyyBAtO/XOemq8gJobxcHdoqWExNkkU6tzaJJ/hvAK2AAh3qBrQfaRrGSQBA9Vzz0qbtEWdU9OUszXo47lZKTYQnwcSGid3vFkBX3XpBPWuE5K8BZYQMkEJQnH/H8doPPz3MUlV20inUB1OERO88lBicGGp1/pMmQKWpWj8e354Aks4oOnRElMNU4d9g==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: kuma
    type: kubernetes.io/dockerconfigjson
