---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: plexstack
spec:
  encryptedData:
    .dockerconfigjson: AgBzBw60a2wZthj3/3AL8ihAHUP1wYFBKz7pgvkRFEsU2H0ooy8ZuGhqCH/Ol19XFiXwBAO/mX1LmA2AQNhybffabp/yuGR4nI8A6cemIlSn2KPGqoO3IeByJ1EDy4X3skRKip9yGLXqFwBLUSS9XCzmHjdegsnuSGVZ1vpXzisxtK3kaaun2/hs3ob2dfuyqmCGh4x7B2cocY8+HuL8ri7S2A98Z1zUE9sTgO0EIbw0fLW+zbs6UNFxuGUp8m8qRrwomE4rz5ohZw7TJ+UJE+W07/4KO5uPyaN/J6kzuKropRTMvjPvbxBPK4jRbrjP7s0lXy1+kkXLNnU2+aqGzgrkRGV55y3E3VLow6VvQKMveqmNVhAj/0kfZScQlrBbLAtmOiqIugtyv2pMVYfTAylFb90VZ2tjIQgdVgFknZCbNXERgXKWale5WLZqYT3pkuvVOCEcHbwx48T+M3n3A+bnbIdI8CAjdCzqH5ze2hRzFXj7bR+A1SvV31rImjNXPSqzXdPDaU/sFaqRwzzIugYp+EQAFZ1x6aQdusMGKaHFn+7SGBlarxmhIhJgOt5qCqbnYa3UTTHbccWISPDpImGDGxvybSX7+7q7yNVTIn+/Ds3DhaoMkgqtnZHzarg0xOOYaJpFsYYVvrvAQ5D9BKCsLE94mkdxar5AJ8+QePsRJ5eoDykYlTv3IyGdZTMwT6PIZ/+GmT+P9tR9NFgs34gywTFZUhcmZgd95Vqdu4Cb4mYPSjR5asuekWemFbONgtrjOu6RbiE3hJBJeo6xWhmC6VaQONQXMD4GrhRlibK7COZT+wiC47TlkSS7UsDjBYsaNn8znI2tL7ZyM04QNYaBxixl5//1OhwIvbrShZmw8AQrTUirgyZvXcCWi6y4sg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: plexstack
    type: kubernetes.io/dockerconfigjson
