---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: plexstack
spec:
  encryptedData:
    .dockerconfigjson: AgCkOEgjjaudueBX2hFPx4uxvy20X25BFsLQPQ/1vgxdeu2Wuoyi8xZrCZLBLtMFNQ8LDjw1vMdOg0xCagrFFAZJmt+TbILSjn24WGZHA0FRDEUTJFo+iP7Mec6LpcR0Od4aVYFDvZwhF3cNDtsSU7F3kFSa0y3mpcwkXUyGGfRaX2aauGpCBMHYGBkZ4knHsYLq0MeyIQ3KJx3+qiy0A1NcMSqKG7I0Gq1hVBTH7uJ9B/gZRhoeQUapKuCuc7/i33s1Yv3FIIujhtA2yIkVXUgEPDhlZ44wpSXVGDmtRMrXRr+ASHsHvK21/sh4CIHPBF6zyV8YyiGjVEE222iZWmE05kuWo6Tbsb23v3VkPPMjN6w7fWJnzSafy7w5IikgtRE2seMuKrWuZq6G3ceezE+5mtz4fryMPW+OrNP52cywLOzMQ4DlAMuwbpU5X3Lp0skufqmxPILFKe8P+50pGM8VPE7+xDUw38DY4KRQtjVvDedj8W5Tz/05FFwJpReOey1D4hsWLr+5Z+KqQ8ShzUKWjf9wPR/g0AnwMDPx2lpkoz6Hle3dYNqDHMqBUFUzVHHkph6sWCTAvFmMyF48dIHjwIAgLmZNWF6wn19NkRfbcKVD+5MlOs8h9i86j2Nw5xCFD5kfcmWL2z/ujnn8VOcCZlQKroBVE/aZdcq1maTtjkVplnS6rPsrcdWQ7pwyUl80E9odr3dqTGbKE7Siv7HVrvfBJAxnt5R3/SxMumVRz5g403z2e8X8bkpj1m0RhlwhdIBmnnT4TGzMO2x19UVvNg/Htk3DqE8fblySIqLYvsJLklQMaXQc0t7cyTWdKT8OEpSA4bEEHJPuDu7Xha7p6u/350UtTxSjdPvZifI92wCS8wY2cTTQqot8/lg7oA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: plexstack
    type: kubernetes.io/dockerconfigjson
