---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: browsetor
spec:
  encryptedData:
    .dockerconfigjson: AgASjCqLzkanwMifxX2mY2ASybpWrfqPFt/6k0qqs17No3llBFuy+Vzu8UaBJpjGJ7uZ0DankkkgjqOHeQTAtKEcgZiu9TCCiOqhEjxiYS+6XcgwufVp5BNemd8CMJ79aYzBnYdv1KgWqm76CkD+4/usXEaWZIeLRs8dVm4/UF/Kghqjfs73uvrTcnqf7qjA9iTEpIsOj4ea9nThEU+mBkOAhDHpo2PQFxdIs6JzA9ZPvz4K1qP6Z+z0+vH7aK9KQbNjxqfwBxUxUKkW9r50RP3UEaEvlCdy1j1Ts4YTQY3hWyWGdFIbgarFC97B8mIH5V6KHrkWUCn0m+V2nVGAmc4zmDK8Ei2W8Gq6QiaDg1HQPlukM9MpeeFI40BA93/Grq+HcSgMtgDAQT5LBjZtcSuVLgof6WokRJkLBo1IF5k/NxlwpBN8t9CB9gFn7QsS3513lMbXtDoXQBqzkUN9fNysjnVvYuoHD4wmPXC6oNugoTx3WWPTgnkzd8lh7sn/fGtC6MBDtpLf8V+PsJ2+8c/mpBp+bvRMp6GZI0Pog/2Ve5/3L+jEzakQ8TOYd4WpVFIAGXWR+2ca1qEq7m7S8NuxhPYbzU6sZwK9BAdR9xV7boRn8uvysvdLgZ6OJzuiTg8D7L/VK0kQJNC/VsAfq8qDj/9gdEazt5bo2MsW8ikZEeoND126FvLE91m8377AYt5z96I3Yq/srCivJaB4eYLTzRqIRuU6FTM2QeOZxushC5oxt/XhiRAss5VifTtgEs11Ob95uWiD5OfpDtGkZFGzkQbeucIVStLhyih2N5dh6fFsd0vayaFhz5NTa0ibqTxX9asmoLBJkYtbPBbpeF6/jmvLTS/kExBPZidMA4O4Myf3XoOQqxKDiACANjmw0g==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: browsetor
    type: kubernetes.io/dockerconfigjson
