apiVersion: stork.libopenstorage.org/v1alpha1
kind: Migration
metadata:
  name: migrate
  namespace: portworx
spec:
  clusterPair: migrate
  includeResources: true
  startApplications: true
  includeVolumes: true
  namespaces:
    - pxbbq
  purgeDeletedResources: false
