apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: ocpbm1
rendezvousIP: 10.38.69.11
hosts:
  - hostname: ocpbm-c1
    role: master
    interfaces:
      - name: ens192
        macAddress: 00:50:56:b5:75:8e
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: ens192
          type: ethernet
          state: up
          mac-address: 00:50:56:b5:75:8e
          ipv4:
            enabled: true
            address:
              - ip: 10.13.18.13
                prefix-length: 24
            dhcp: false
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.13.18.10
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.13.18.1
            next-hop-interface: ens192
            table-id: 254
  - hostname: ocpbm-c2
    role: master
    interfaces:
      - name: ens192
        macAddress: 00:50:56:b5:85:b5
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: ens192
          type: ethernet
          state: up
          mac-address: 00:50:56:b5:85:b5
          ipv4:
            enabled: true
            address:
              - ip: 10.13.18.14
                prefix-length: 24
            dhcp: false
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.13.18.10
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.13.18.1
            next-hop-interface: ens192
            table-id: 254
  - hostname: ocpbm-c3
    role: master
    interfaces:
      - name: ens192
        macAddress: 00:50:56:b5:09:60
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: ens192
          type: ethernet
          state: up
          mac-address: 00:50:56:b5:09:60
          ipv4:
            enabled: true
            address:
              - ip: 10.13.18.15
                prefix-length: 24
            dhcp: false
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.13.18.10
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.13.18.1
            next-hop-interface: ens192
            table-id: 254
  - hostname: init529-e36
    role: worker
    interfaces:
      - name: enp75s0f0
        macAddress: 7c:c2:55:4f:bf:d8
      - name: ens1f0
        macAddress: 7c:c2:55:e1:05:be
      - name: ens1f1
        macAddress: 7c:c2:55:e1:05:bf
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: enp75s0f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:4f:bf:d8
          ipv4:
            enabled: false
        - name: ens1f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:e1:05:be
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f1
          type: ethernet
          state: up
          mac-address: 7c:c2:55:e1:05:bf
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f0.407
          type: vlan
          state: up
          vlan:
            base-iface: ens1f0
            id: 407
          ipv4:
            enabled: true
            dhcp: true
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.7.32.53
            - 10.7.32.31
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.38.69.1
            next-hop-interface: ens1f0.407
            table-id: 254
  - hostname: init529-e37
    role: worker
    interfaces:
      - name: enp75s0f0
        macAddress: 7c:c2:55:4f:c1:7c
      - name: ens1f0
        macAddress: 7c:c2:55:e2:73:20
      - name: ens1f1
        macAddress: 7c:c2:55:e2:73:21
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: enp75s0f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:4f:c1:7c
          ipv4:
            enabled: false
        - name: ens1f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:e2:73:20
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f1
          type: ethernet
          state: up
          mac-address: 7c:c2:55:e2:73:21
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f0.407
          type: vlan
          state: up
          vlan:
            base-iface: ens1f0
            id: 407
          ipv4:
            enabled: true
            dhcp: true
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.7.32.53
            - 10.7.32.31
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.38.69.1
            next-hop-interface: ens1f0.407
            table-id: 254
  - hostname: init529-e38
    role: worker
    interfaces:
      - name: enp75s0f0
        macAddress: 7c:c2:55:4f:bf:38
      - name: ens1f0
        macAddress: 7c:c2:55:e2:74:b8
      - name: ens1f1
        macAddress: 7c:c2:55:e2:74:b9
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: enp75s0f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:4f:bf:38
          ipv4:
            enabled: false
        - name: ens1f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:e2:74:b8
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f1
          type: ethernet
          state: up
          mac-address: 7c:c2:55:e2:74:b9
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f0.407
          type: vlan
          state: up
          vlan:
            base-iface: ens1f0
            id: 407
          ipv4:
            enabled: true
            dhcp: true
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.7.32.53
            - 10.7.32.31
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.38.69.1
            next-hop-interface: ens1f0.407
            table-id: 254
  - hostname: init529-e39
    role: worker
    interfaces:
      - name: enp75s0f0
        macAddress: 7c:c2:55:4f:c0:30
      - name: ens1f0
        macAddress: 7c:c2:55:e1:07:4e
      - name: ens1f1
        macAddress: 7c:c2:55:e1:07:4f
    rootDeviceHints:
      deviceName: /dev/sda
    networkConfig:
      interfaces:
        - name: enp75s0f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:4f:c0:30
          ipv4:
            enabled: false
        - name: ens1f0
          type: ethernet
          state: down
          mac-address: 7c:c2:55:e1:07:4e
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f1
          type: ethernet
          state: up
          mac-address: 7c:c2:55:e1:07:4f
          ipv4:
            enabled: false
            dhcp: false
          ipv6:
            enabled: false
        - name: ens1f0.407
          type: vlan
          state: up
          vlan:
            base-iface: ens1f0
            id: 407
          ipv4:
            enabled: true
            dhcp: true
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
            - 10.7.32.53
            - 10.7.32.31
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 10.38.69.1
            next-hop-interface: ens1f0.407
            table-id: 254


