kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cmd-role
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cmd
  namespace: pxbbq
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cmd-binding
subjects:
- kind: ServiceAccount
  name: cmd
  namespace: pxbbq
roleRef:
  kind: ClusterRole
  name: cmd-role
  apiGroup: rbac.authorization.k8s.io