apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../resources
- ../../resources/svcaccount.yaml
- ../../bbq-taster-secret.yaml
- ../../bbq-taster/svcaccount.yaml
- ../../bbq-taster/bbq-taster.yaml

